language: python
python:
  - 2.7
 
os:
    - linux
    - osx 

osx_image: xcode10.1
  
virtualenv:
  system_site_packages: false
  
# command to run tests
script:
  - python2 tests.py
  - python3 tests.py

install:  
  - if [ $TRAVIS_OS_NAME = osx ]; then brew install python3; fi
  - if [ $TRAVIS_OS_NAME = osx ]; then brew install python@2; fi 
  - if [ $TRAVIS_OS_NAME = linux ]; then sh -c "$(curl -fsSL https://raw.githubusercontent.com/Linuxbrew/install/master/install.sh)"; fi  
  - if [ $TRAVIS_OS_NAME = linux ]; then brew install python3; fi"; fi  
  - if [ $TRAVIS_OS_NAME = linux ]; then brew install python@2; fi 
